@import url("https://fonts.googleapis.com/css2?family=Alata&family=Manrope:wght@600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Manrope", sans-serif;
  text-align: center;
  position: relative;
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: 100% 400px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 88px;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.baloons {
  margin-top: 76px;
  position: relative;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);

  width: 327px;
  height: 478px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}

.title {
  color: #293356;
  font-size: 20px;
  font-weight: 800;
  position: absolute;
}
.title1 {
  color: #848ead;
  font-size: 13px;
  font-weight: 600;
  position: absolute;

  margin-top: 55px;
  width: 185px;
}
.page-views {
  font-size: 12px;
  font-weight: 800;
  text-align: center;
  color: #848ead;
  letter-spacing: 1.71px;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 279px;
  height: 8px;
  border-radius: 5px;
  background: #ecf0fb;
  outline: none;

  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  margin-top: 41px;
  transform: translateY(-50%);
  position: relative;
  z-index: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #10d8c4;
  cursor: pointer;
  background-position: center;
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  position: relative;
  z-index: 1000;
}

.usd {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.price {
  font-weight: 800;
  font-size: 32px;
  letter-spacing: -0.8px;
}
.date {
  font-size: 14px;
  font-weight: 600;
  margin-left: 10px;
  color: #848ead;
}
.billing {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-top: 35px;
}
.month {
  font-size: 12px;
  font-weight: 600;
  color: #848ead;
}
.year {
  font-size: 12px;
  font-weight: 600;
  color: #848ead;
}
.discount {
  width: 41px;
  height: 19px;
  border-radius: 9.5px;
  font-size: 10px;
  background-color: #feede8;
  color: #ff8d68;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line {
  width: 327px;
  height: 1px;
  background-color: #ecf0fb;
  margin-top: 42px;
}
.desktop-discount {
  display: none;
}
.button {
  width: 42px;
  height: 23px;
  border-radius: 15px;
  background-color: #cfd8ef;
}

.checks {
  display: flex;
  flex-direction: column;
}
.icon-check {
  width: 6.95px;
  height: 5px;
  margin-right: 11px;
}
.websites {
  font-weight: 600;
  font-size: 12px;
  color: #848ead;
}
.ownership {
  font-weight: 600;
  font-size: 12px;
  color: #848ead;
}
.email {
  font-weight: 600;
  font-size: 12px;
  color: #848ead;
}
.div1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 11px;
}

.start {
  background-color: #293356;
  width: 170px;
  height: 41px;
  color: #becdff;
  border: none;
  font-size: 12px;
  border-radius: 20px;
  margin-top: 33px;
}
.unlimited {
  margin-top: 24px;
}
.button {
  background-color: #cfd8ef;
  width: 43px;
  height: 22px;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: 0.2s;
}
.button::before {
  position: absolute;
  display: flex;
  content: " ";
  background-color: #ffffff;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin: 4px;
  transition: 0.2s;
}
input:checked + .button {
  background-color: #7aeadf;
}
input:checked + .button::before {
  transform: translateX(150%);
}
#check {
  display: none;
}
.views {
  display: flex;
  flex-direction: column;
}
.start {
  cursor: pointer;
}
.div2 {
  position: relative;
}
.slide-after {
  position: absolute;
  background-color: #a4f3eb;
  width: 50%;
  height: 8px;
  z-index: 2;
  top: 37px;
  border-radius: 5px;
}

@media (min-width: 1440px) {
  body {
    background-size: 100% 450px;
  }
  .container {
    padding-bottom: 137px;
  }
  .views {
    display: flex;
  }
  .card {
    width: 540px;
    height: 397px;
    padding-bottom: 30px;
  }
  .title {
    font-size: 28px;
    margin-top: 0px;
  }
  .title1 {
    width: 367px;
  }
  .baloons {
    margin-top: 0px;
  }
  .slider {
    width: 444px;
  }

  .usd {
    margin-top: 0px;
    grid-area: 1 / 2 / 2 / 3;
  }
  .page-views {
    font-size: 14px;
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
  }
  .price {
    font-size: 40px;
  }
  .date {
    font-size: 16px;
  }
  .views {
    margin-top: 57px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 3;
    position: relative;
  }
  .desktop-discount {
    display: block;
    background-color: #feede8;
    color: #ff8d68;
    font-size: 10px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    width: 80px;
    height: 19px;
    display: flex;
    justify-content: center;
  }
  .discount {
    display: none;
  }
  .line {
    width: 540px;
  }
  .bottom {
    display: flex;
    gap: 133px;
  }
  .checks {
    align-items: flex-start;
  }
  .start {
    cursor: pointer;
  }
  .billing {
    padding-left: 90px;
  }
  .slider::-webkit-slider-thumb:hover {
    background-color: #24aea1;
  }
  .slide-after {
    position: absolute;
    background-color: #a4f3eb;

    height: 8px;

    top: 37px;
    border-radius: 5px;
  }
}
